spring.application.name=api-gateway
server.port=9000

spring.cloud.gateway.routes[0].id=movie_routes
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[1].id=review_routes
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/review/**